# CustomRecipes

./: .classpath  .gitignore  .project  LICENSE  blacklisted.yml  build_output.txt  config.yml  dependency-reduced-pom.xml  messages.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-form.yml  question-form.yml
.github/agents/: minecraft-dev.agent.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/me/mehboss/brewing/: BrewAction.html  BrewEvent.html  Brewery.html  BrewingRecipe.html  package-summary.html  package-tree.html  package-use.html
docs/me/mehboss/brewing/class-use/: BrewAction.html  BrewEvent.html  Brewery.html  BrewingRecipe.html
docs/me/mehboss/commands/: CRCommand.html  CommandBook.html  CommandCrafterDebug.html  CommandDebug.html  CommandEditItem.html  CommandGUI.html  CommandGive.html  CommandHelp.html  CommandItems.html  CommandList.html  CommandRecipe.html  CommandReload.html  CommandRemove.html  CommandShow.html  TabCompletion.html  package-summary.html  package-tree.html  package-use.html
docs/me/mehboss/commands/class-use/: CRCommand.html  CommandBook.html  CommandCrafterDebug.html  CommandDebug.html  CommandEditItem.html  CommandGUI.html  CommandGive.html  CommandHelp.html  CommandItems.html  CommandList.html  CommandRecipe.html  CommandReload.html  CommandRemove.html  CommandShow.html  TabCompletion.html
docs/me/mehboss/recipe/: CommandListener.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/me/mehboss/recipe/class-use/: CommandListener.html  Main.html
docs/me/mehboss/utils/: CompatibilityUtil.html  CooldownManager.Cooldown.html  CooldownManager.html  InvalidRecipeException.html  InventoryUtils.html  ItemBuilder.html  MetaChecks.html  Placeholders.html  RecipeConditions.Block.TimeRange.html  RecipeConditions.Block.html  RecipeConditions.ConditionSet.html  RecipeConditions.html  RecipeUtil.Ingredient.html  RecipeUtil.Recipe.RecipeType.html  RecipeUtil.Recipe.html  RecipeUtil.html  package-summary.html  package-tree.html  package-use.html
docs/me/mehboss/utils/class-use/: CompatibilityUtil.html  CooldownManager.Cooldown.html  CooldownManager.html  InvalidRecipeException.html  InventoryUtils.html  ItemBuilder.html  MetaChecks.html  Placeholders.html  RecipeConditions.Block.TimeRange.html  RecipeConditions.Block.html  RecipeConditions.ConditionSet.html  RecipeConditions.html  RecipeUtil.Ingredient.html  RecipeUtil.Recipe.RecipeType.html  RecipeUtil.Recipe.html  RecipeUtil.html
docs/me/mehboss/utils/data/: BrewingRecipeData.html  CookingRecipeData.html  CraftingRecipeData.html  WorkstationRecipeData.html  package-summary.html  package-tree.html  package-use.html
docs/me/mehboss/utils/libs/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  UpdateChecker.html  package-summary.html  package-tree.html  package-use.html
docs/resource-files/: stylesheet.css
recipes/: CursedPick.yml  CursedSword.yml  WheatSand.yml
references/: requirements.md
resources/: blacklisted.yml  config.yml  cooldowns.yml  plugin.yml
resources/items/: LuckyPickaxe.yml
resources/recipes/: CursedPick.yml  CursedSword.yml  HavenBag.yml  WheatSand.yml
src/me/mehboss/anvil/: AnvilManager.java  AnvilManager_1_8.java  GrindstoneManager.java  SmithingManager.java  package-info.java
src/me/mehboss/brewing/: BrewAction.java  BrewEvent.java  Brewery.java  BrewingRecipe.java  package-info.java
src/me/mehboss/commands/: CRCommand.java  CommandBook.java  CommandCrafterDebug.java  CommandCreate.java  CommandDebug.java  CommandEditItem.java  CommandGUI.java  CommandGive.java  CommandHelp.java  CommandItems.java  CommandList.java  CommandRecipe.java  CommandRecipes.java  CommandReload.java  CommandRemove.java  CommandShow.java  GiveRecipe.java  NBTCommands.java  RecipeBuilder.java  TabCompletion.java  package-info.java
src/me/mehboss/cooking/: CookingManager.java  FurnaceCache.java  package-info.java
src/me/mehboss/crafting/: AmountManager.java  CooldownManager.java  CraftManager.java  CrafterManager.java  RecipeManager.java  ShapedChecks.java  ShapelessChecks.java  package-info.java
src/me/mehboss/gui/: AddGUI.java  BookGUI.java  EditGUI.java  InventoryManager.java  ManageGUI.java  RecipeGUI.java  RecipeSaver.java  RecipeTypeGUI.java  RecipeViewBuilder.java  RecipesGUI.java  TypeGUI.java  package-info.java
src/me/mehboss/gui/framework/: GuiButton.java  GuiListener.java  GuiView.java  RecipeGUI.java  RecipeItemFactory.java  RecipeLayout.java
src/me/mehboss/listeners/: AutoDiscover.java  BlockManager.java  EffectsManager.java  package-info.java
src/me/mehboss/recipe/: AddGUI.java  Blacklist.java  BlockManager.java  CommandListener.java  CraftManager.java  EditGUI.java  Effects.java  EffectsManager.java  ExactChoice.java  GiveRecipe.java  ItemManager.java  Main.java  ManageGUI.java  Manager.java  Metrics.java  NBTCommands.java  NBTEditor.java  Placeholders.java  Rankup.java  RecipeAPI.java  RecipeBuilder.java  RecipeManager.java  Recipes.java  TabCompletion.java  UpdateChecker.java  XMaterial.java  addMenu.java  editMenu.java  package-info.java
src/me/mehboss/utils/: CompatibilityUtil.java  CooldownManager.java  DeserializeResult.java  InvalidRecipeException.java  InventoryUtils.java  ItemBuilder.java  ItemResult.java  MetaChecks.java  Metrics.java  NBTAPI.java  Placeholders.java  RecipeConditions.java  RecipeUtil.java  UpdateChecker.java  package-info.java
src/me/mehboss/utils/data/: BrewingRecipeData.java  (+5 more)
(+29 files in other folders)
